service:
  image: monolog-service:latest
  ports:
   - "8080:80"
   - "8043:443"
  volumes:
    - /tmp:/var/log/nginx
    - /tmp:/var/log/php-fpm
    - .:/srv/www
    - ./docker/conf.d:/etc/nginx/conf.d
    - ./docker/nginx.conf:/etc/nginx/nginx.conf
    - ./docker/php.ini:/etc/php.ini
    - ./docker/php-fpm.conf:/etc/php-fpm.conf
    - ./docker/php-fpm.d:/etc/php-fpm.d
  env_file:
    - ./docker/develop.env
